{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=SOCLAP01;User Id=sa;Password=Socxo@123;Database=awesome-bookmarks-db"
  }
}